<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet/>

  <section id="numbers" type="standard">
    <e><p><l>co<s n="det"/><s n="itg"/></l><r>co<s n="det"/><s n="itg"/></r></p></e>
    <e><p><l>cóż<s n="det"/><s n="itg"/></l><r>což<s n="det"/><s n="itg"/></r></p></e>
  
    <e><p><l>jeden<s n="num"/></l><r>jaden<s n="num"/></r></p></e>
    <e><p><l>dwa<s n="num"/></l><r>dwa<s n="num"/></r></p></e>
    <e><p><l>trzy<s n="num"/></l><r>tśi<s n="num"/></r></p></e>
    <e><p><l>cztery<s n="num"/></l><r>styri<s n="num"/></r></p></e>

    <e><p><l>styczeń<s n="n"/><s n="mi"/></l><r>januar<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>luty<s n="n"/><s n="mi"/></l><r>februar<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>marzec<s n="n"/><s n="mi"/></l><r>měrc<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>kwiecień<s n="n"/><s n="mi"/></l><r>apryl<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>maj<s n="n"/><s n="mi"/></l><r>maj<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>czerwiec<s n="n"/><s n="mi"/></l><r>junij<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>lipiec<s n="n"/><s n="mi"/></l><r>julij<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>sierpień<s n="n"/><s n="mi"/></l><r>awgust<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>wrzesień<s n="n"/><s n="mi"/></l><r>september<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>październik<s n="n"/><s n="mi"/></l><r>oktober<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>listopad<s n="n"/><s n="mi"/></l><r>nowember<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>grudzień<s n="n"/><s n="mi"/></l><r>december<s n="n"/><s n="mi"/></r></p></e>

    <e><p><l>Afrika<s n="np"/><s n="top"/><s n="f"/></l><r>Afrika<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Amerika<s n="np"/><s n="top"/><s n="f"/></l><r>Amerika<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Antarktika<s n="np"/><s n="top"/><s n="f"/></l><r>Antarktika<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Finlandia<s n="np"/><s n="top"/><s n="f"/></l><r>Finska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Irlandia<s n="np"/><s n="top"/><s n="f"/></l><r>Irska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Islandia<s n="np"/><s n="top"/><s n="f"/></l><r>Islandska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Łotwa<s n="np"/><s n="top"/><s n="f"/></l><r>Letiska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Liechtenstein<s n="np"/><s n="top"/><s n="mi"/></l><r>Liechtensteinska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Litwa<s n="np"/><s n="top"/><s n="f"/></l><r>Litawska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Luksemburg<s n="np"/><s n="top"/><s n="mi"/></l><r>Luxemburgska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Macedonia<s n="np"/><s n="top"/><s n="f"/></l><r>Makedońska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Mołdawia<s n="np"/><s n="top"/><s n="f"/></l><r>Moldawska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Niemcy<s n="np"/><s n="top"/><s n="f"/><s n="pl"/></l><r>Nimska<s n="np"/><s n="top"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>Norwegia<s n="np"/><s n="top"/><s n="f"/></l><r>Norwegska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Niderlandy<s n="np"/><s n="top"/><s n="f"/><s n="pl"/></l><r>Nižozemska<s n="np"/><s n="top"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>Holandia<s n="np"/><s n="top"/><s n="f"/></l><r>Hollandska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Polska<s n="np"/><s n="top"/><s n="f"/></l><r>Pólska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Portugalia<s n="np"/><s n="top"/><s n="f"/></l><r>Portugalska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Rumunia<s n="np"/><s n="top"/><s n="f"/></l><r>Rumuńska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Rosja<s n="np"/><s n="top"/><s n="f"/></l><r>Ruska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e r="RL"><p><l>Rosja<s n="np"/><s n="top"/><s n="f"/></l><r>Rusojska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Słowacja<s n="np"/><s n="top"/><s n="f"/></l><r>Słowakska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Słowenia<s n="np"/><s n="top"/><s n="f"/></l><r>Słowjeńska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Hiszpania<s n="np"/><s n="top"/><s n="f"/></l><r>Špańska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Szwecja<s n="np"/><s n="top"/><s n="f"/></l><r>Šwedska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Szwecja<s n="np"/><s n="top"/><s n="f"/></l><r>Šwedojska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Szwajcaria<s n="np"/><s n="top"/><s n="f"/></l><r>Šwicarska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Turcja<s n="np"/><s n="top"/><s n="f"/></l><r>Turkojska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Ukraina<s n="np"/><s n="top"/><s n="f"/></l><r>Ukrainska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Włochy<s n="np"/><s n="top"/><s n="f"/><s n="pl"/></l><r>Włoska<s n="np"/><s n="top"/><s n="f"/><s n="sg"/></r></p></e>
    <e r="RL"><p><l>Włochy<s n="np"/><s n="top"/><s n="f"/><s n="pl"/></l><r>Italska<s n="np"/><s n="top"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>Anglia<s n="np"/><s n="top"/><s n="f"/></l><r>Jenźelska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e r="RL"><p><l>Anglia<s n="np"/><s n="top"/><s n="f"/></l><r>Engelska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Jugosławia<s n="np"/><s n="top"/><s n="f"/></l><r>Jugosłowjańska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Szkocja<s n="np"/><s n="top"/><s n="f"/></l><r>Šotiska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Czechosłowacja<s n="np"/><s n="top"/><s n="f"/></l><r>Čechosłowakska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Armenia<s n="np"/><s n="top"/><s n="f"/></l><r>Armeńska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Gruzja<s n="np"/><s n="top"/><s n="f"/></l><r>Georgiska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Kirgistan<s n="np"/><s n="top"/><s n="mi"/></l><r>Kirgiziska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Turkmenistan<s n="np"/><s n="top"/><s n="mi"/></l><r>Turkmeńska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Uzbekistan<s n="np"/><s n="top"/><s n="mi"/></l><r>Usbekska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Austria<s n="np"/><s n="top"/><s n="f"/></l><r>Awstriska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Belgia<s n="np"/><s n="top"/><s n="f"/></l><r>Belgiska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Białoruś<s n="np"/><s n="top"/><s n="f"/></l><r>Běłoruska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Bułgaria<s n="np"/><s n="top"/><s n="f"/></l><r>Bulgarska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Chorwacja<s n="np"/><s n="top"/><s n="f"/></l><r>Chorwatska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Czechy<s n="np"/><s n="top"/><s n="f"/><s n="pl"/></l><r>Česka<s n="np"/><s n="top"/><s n="f"/><s n="sg"/></r></p></e>
    <e r="RL"><p><l>Czechy<s n="np"/><s n="top"/><s n="f"/><s n="pl"/></l><r>Čechojska<s n="np"/><s n="top"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>Dania<s n="np"/><s n="top"/><s n="f"/></l><r>Dańska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Estonia<s n="np"/><s n="top"/><s n="f"/></l><r>Estniska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Francja<s n="np"/><s n="top"/><s n="f"/></l><r>Francojska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Grecja<s n="np"/><s n="top"/><s n="f"/></l><r>Grichiska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Węgry<s n="np"/><s n="top"/><s n="f"/><s n="pl"/></l><r>Hungorska<s n="np"/><s n="top"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>Albania<s n="np"/><s n="top"/><s n="f"/></l><r>Albańska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Saksonia<s n="np"/><s n="top"/><s n="f"/></l><r>Sakska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Brandenburgia<s n="np"/><s n="top"/><s n="f"/></l><r>Bramborska<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Warszawa<s n="np"/><s n="top"/><s n="f"/></l><r>Waršawa<s n="np"/><s n="top"/><s n="f"/></r></p></e>
    <e><p><l>Kraków<s n="np"/><s n="top"/><s n="m"/></l><r>Krakow<s n="np"/><s n="top"/><s n="m"/></r></p></e>
    <e><p><l>Wisła<s n="np"/><s n="hyd"/><s n="f"/></l><r>Wisła<s n="np"/><s n="hyd"/><s n="f"/></r></p></e>

    <e><p><l>sok<s n="n"/><s n="mi"/></l><r>mězga<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>sok<b/>jabłkowy<s n="n"/><s n="mi"/></l><r>jabłukowa<b/>mězga<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>krew<s n="n"/><s n="f"/><s n="sg"/></l><r>kšej<s n="n"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>matka<s n="n"/><s n="f"/></l><r>maś<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>praca<s n="n"/><s n="f"/></l><r>źěło<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>mleko<s n="n"/><s n="nt"/></l><r>mloko<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>ortografia<s n="n"/><s n="f"/></l><r>ortografija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>lato<s n="n"/><s n="nt"/></l><r>lěśe<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>zima<s n="n"/><s n="f"/></l><r>zyma<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>część<s n="n"/><s n="f"/></l><r>źěl<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>część<s n="n"/><s n="f"/></l><r>źěł<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>niebo<s n="n"/><s n="nt"/></l><r>njebjo<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>dzień<s n="n"/><s n="mi"/></l><r>źeń<s n="n"/><s n="mi"/></r></p></e>
    <e><p><l>koń<s n="n"/><s n="ma"/></l><r>kóń<s n="n"/><s n="ma"/></r></p></e>
    <e><p><l>pan<s n="n"/><s n="mp"/></l><r>kněz<s n="n"/><s n="ma"/></r></p></e>
    <e><p><l>uniwersytet<s n="n"/><s n="mi"/></l><r>uniwersita<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>rzeka<s n="n"/><s n="f"/></l><r>rěka<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>barwa<s n="n"/><s n="f"/></l><r>barwa<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>fryzura<s n="n"/><s n="f"/></l><r>frizura<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>orzeł<s n="n"/><s n="ma"/></l><r>jerjeł<s n="n"/><s n="ma"/></r></p></e>
    <e><p><l>węgorz<s n="n"/><s n="ma"/></l><r>wugoŕ<s n="n"/><s n="ma"/></r></p></e>
<!-- Check
    <e><p><l>ścierwnik<s n="n"/><s n="ma"/></l><r>sup<s n="n"/><s n="ma"/></r></p></e>
    <e><p><l>ścierwica<s n="n"/><s n="f"/></l><r>barcawa<s n="n"/><s n="f"/></r></p></e>
-->
    <e><p><l>stolica<s n="n"/><s n="f"/></l><r>stolica<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>miasto<s n="n"/><s n="nt"/></l><r>město<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>wysokość<s n="n"/><s n="f"/></l><r>wusokosć<s n="n"/><s n="f"/></r></p></e>

    <e><p><l>że<s n="cnjsub"/></l><r>až<s n="cnjsub"/></r></p></e>
    <e r="LR"><p><l>aż<s n="cnjsub"/></l><r>až<s n="cnjsub"/></r></p></e>
    
    <e><p><l>wielki<s n="adj"/><s n="sint"/></l><r>wulki<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>zmienny<s n="adj"/></l><r>změnliwy<s n="adj"/></r></p></e>

    <e><p><l>od<s n="pr"/></l><r>wót<s n="pr"/></r></p></e>
    <e><p><l>do<s n="pr"/></l><r>do<s n="pr"/></r></p></e>
    <e><p><l>pod<s n="pr"/></l><r>pód<s n="pr"/></r></p></e>
    <e><p><l>na<s n="pr"/></l><r>na<s n="pr"/></r></p></e>
    <e><p><l>w<s n="pr"/></l><r>w<s n="pr"/></r></p></e>

    <e><p><l>jeść<s n="vblex"/><s n="imperf"/></l><r>jěsć<s n="vblex"/><s n="imperf"/></r></p></e>
    <e><p><l>zjeść<s n="vblex"/><s n="perf"/></l><r>zjěsć<s n="vblex"/><s n="perf"/></r></p></e>
    <e><p><l>zmieniać<s n="vblex"/><s n="imperf"/></l><r>změnjaś<s n="vblex"/><s n="imperf"/></r></p></e>
    <e><p><l>zmienić<s n="vblex"/><s n="perf"/></l><r>změniś<s n="vblex"/><s n="perf"/></r></p></e>

<!--
nieco	něco
wiele	wjele
-->
  </section>
</dictionary>
